# OsmAnd

./: .gitignore  AGENTS.md  CARLAUNCHER.md  gradle.properties  settings.gradle  test-exclude.sh  test-gradle-sources.sh  verify_sources.sh
OsmAnd/: AndroidManifest-carlauncher.xml  AndroidManifest.xml  AppDockFragment.java.bak  build-common.gradle  build.gradle  silence-warnings.gradle
OsmAnd/res/drawable/: bg_quick_search_explore_card.xml  bg_quick_search_explore_card_bottom.xml  bg_quick_search_explore_card_top.xml  bg_quick_search_history_group_header.xml
OsmAnd/res/layout/: bottom_sheet_discount_banner.xml  coordinate_format_selector_bottom_sheet.xml  fragment_right_panel.xml  free_version_banner.xml  gallery_card.xml  gallery_grid_fragment.xml  gallery_sort_bar_item.xml  main.xml  nearby_places_card.xml  no_image_card.xml  quick_search_disabled_history_card.xml  quick_search_history_fragment.xml  quick_search_history_section_header.xml  recently_visited_header.xml  search_advanced_coords.xml  search_dialog_fragment.xml
OsmAnd/res/values/: attrs.xml  colors.xml  no_translate.xml  osmand_dark_style.xml  osmand_light_style.xml  osmand_material_dark_style.xml  osmand_material_light_style.xml  phrases.xml  sizes.xml  strings.xml
OsmAnd/res/values-b+sr+Latn/: phrases.xml  strings.xml
OsmAnd/res/values-cs/: strings.xml
OsmAnd/res/values-da/: phrases.xml  strings.xml
OsmAnd/res/values-de/: phrases.xml  strings.xml
OsmAnd/res/values-el/: phrases.xml  strings.xml
OsmAnd/res/values-eo/: phrases.xml  strings.xml
OsmAnd/res/values-et/: phrases.xml  strings.xml
OsmAnd/res/values-eu/: strings.xml
OsmAnd/res/values-fr/: phrases.xml  strings.xml
OsmAnd/res/values-ga/: phrases.xml  strings.xml
OsmAnd/res/values-hu/: phrases.xml  strings.xml
OsmAnd/res/values-in/: strings.xml
OsmAnd/res/values-is/: phrases.xml
OsmAnd/res/values-it/: phrases.xml  strings.xml
OsmAnd/res/values-nb/: strings.xml
OsmAnd/res/values-nl/: phrases.xml  strings.xml
OsmAnd/res/values-pl/: strings.xml
OsmAnd/res/values-pt-rBR/: strings.xml
OsmAnd/res/values-ro/: strings.xml
OsmAnd/res/values-ru/: strings.xml
OsmAnd/res/values-sk/: phrases.xml  strings.xml
OsmAnd/res/values-sr/: phrases.xml  strings.xml
OsmAnd/res/values-uk/: phrases.xml
OsmAnd/res/values-zh-rTW/: strings.xml
OsmAnd/src-carlauncher/: AndroidManifest.xml
OsmAnd/src-carlauncher/java/net/osmand/plus/: AppInitializer.java  CarLauncherOsmandApplication.java  OsmandApplication.java
OsmAnd/src-carlauncher/res/anim/: widget_item_slide_in.xml  widget_layout_animation.xml
OsmAnd/src-carlauncher/res/animator/: widget_touch_scale.xml
OsmAnd/src-carlauncher/res/drawable/: bg_app_dock.xml  bg_app_dock_rounded.xml  bg_card_rounded_black.xml  bg_card_rounded_dark.xml  bg_circle_button.xml  bg_circle_cyan.xml  bg_circle_translucent_white.xml  bg_default_music_art.xml  bg_dialog_rounded.xml  bg_dock_end_fade_horizontal.xml  bg_dock_end_fade_vertical.xml  bg_dock_item_ripple.xml  bg_dock_modern.xml  bg_drawer_handle.xml  bg_drawer_rounded.xml  bg_glass_panel.xml  bg_gradient_overlay.xml  bg_mini_next_half_pill.xml  bg_mini_play_circle.xml  bg_modern_card.xml  bg_music_btn_shadow.xml  bg_music_player_overlay_gradient.xml  bg_panel_carbon.xml  bg_panel_modern.xml  bg_panel_rounded.xml  bg_panel_space.xml  bg_player_normal.xml  bg_playlist_default_art.xml  bg_search_bar.xml  bg_speed_limit.xml  bg_tab_active.xml  bg_temp_bar.xml  bg_track_art_placeholder.xml  bg_widget_card.xml  bg_widget_card_modern.xml  bg_widget_modern.xml  dashboard_grid.xml  ic_action_direction.xml  ic_action_move.xml  ic_action_view_as_list.xml  (+23 more)
OsmAnd/src-carlauncher/res/layout/: activity_antenna_alignment.xml  activity_antenna_alignment_wrapper.xml  activity_car_launcher.xml  activity_neon_dashboard.xml  activity_obd_dashboard.xml  carlauncher_preference_category.xml  dialog_antenna_picker.xml  dialog_app_options.xml  dialog_wallpaper_chooser.xml  dialog_widget_control.xml  empty_preference_category.xml  fragment_antenna_alignment.xml  fragment_antenna_widget_panel.xml  fragment_app_dock.xml  fragment_app_dock_horizontal.xml  fragment_app_dock_portrait.xml  fragment_app_dock_sidebar.xml  fragment_app_dock_vertical.xml  fragment_app_drawer.xml  fragment_car_launcher.xml  fragment_music_player.xml  fragment_unified_panel.xml  fragment_weather_dashboard.xml  fragment_widget_panel.xml  item_antenna_favorite.xml  item_app_drawer.xml  item_music_player_row.xml  item_music_track.xml  item_spinner.xml  item_spinner_dropdown.xml  item_weather_daily.xml  item_weather_hourly.xml  item_widget_control_row.xml  layout_map_loading_placeholder.xml  widget_antenna_modern.xml  widget_clock_material3.xml  widget_music_modern.xml  widget_obd_dashboard.xml  widget_weather.xml  workspace_page_grid.xml
OsmAnd/src-carlauncher/res/layout-land/: fragment_weather_dashboard.xml
OsmAnd/src-carlauncher/res/layout-port/: activity_car_launcher.xml  fragment_music_player.xml  widget_clock_material3.xml
OsmAnd/src-carlauncher/res/layout-w600dp-land/: fragment_weather_dashboard.xml
OsmAnd/src-carlauncher/res/mipmap-anydpi-v26/: icon_launcher.xml
OsmAnd/src-carlauncher/res/values/: arrays.xml  carlauncher_arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  strings_car.xml  styles.xml
OsmAnd/src-carlauncher/res/values-land/: dimens.xml
OsmAnd/src-carlauncher/res/values-tr/: strings_car.xml
OsmAnd/src-carlauncher/res/values-w600dp-land/: dimens.xml
OsmAnd/src-carlauncher/res/xml/: carlauncher_prefs.xml
OsmAnd/src/net/osmand/data/: FavouritePoint.java  PointDescription.java
OsmAnd/src/net/osmand/plus/: AppInitializer.java  AppVersionUpgradeOnInit.java  NavigationService.java  OsmandApplication.java
OsmAnd/src/net/osmand/plus/chooseplan/: DiscountBottomSheet.java
OsmAnd/src/net/osmand/plus/helpers/: DiscountHelper.java
OsmAnd/src/net/osmand/plus/mapcontextmenu/: MenuBuilder.java  MenuController.java
plugins/Osmand-MusicControl/: AndroidManifest.xml  build.gradle
plugins/Osmand-SplitScreen/: build.gradle
(+230 files in other folders)
