include ':OsmAnd'
include ':OsmAnd-java'
include ':OsmAnd-api'
include ':OsmAnd-telegram'
include ':OsmAnd-shared'
include ':plugins:Osmand-Nautical'
include ':plugins:Osmand-SRTMPlugin'
include ':plugins:Osmand-Skimaps'
// include ':plugins:Osmand-MusicControl'
// include ':plugins:Osmand-Internal'

gradle.ext.java_shared_conf = ''
