apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file("versions.gradle")

android {
    namespace 'net.osmand.musiccontrol'
    compileSdk osmand_compileSdk
    buildToolsVersion = osmand_buildToolsVersion

    defaultConfig {
        minSdkVersion osmand_minSdk
        targetSdkVersion osmand_targetSdk
        versionCode 1
        versionName "1.0"

        // Match OsmAnd flavor dimensions to avoid ambiguity
        missingDimensionStrategy 'version', 'nightlyFree'
        missingDimensionStrategy 'coreversion', 'opengl'
        missingDimensionStrategy 'abi', 'fat'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src/main/java"]
            res.srcDirs = ["res"]
            assets.srcDirs = ["assets"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    variantFilter { variant ->
        // Only build for debug variants to avoid ambiguity
        if (variant.buildType.name == 'release') {
            setIgnore(true)
        }
    }
}

repositories {
    ivy {
        name = "OsmAndBinariesIvy"
        url = "https://builder.osmand.net"
        patternLayout {
            artifact "ivy/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
        }
    }
}

dependencies {
    // OsmAnd classes will be available at compile time only
    compileOnly project(':OsmAnd')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
