<?xml version="1.0" encoding="utf-8"?>
<!-- Ornek layout - CarLauncherActivity icin ozel layout tanimlayabilirsiniz -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- Ana harita buraya gelecek (MapActivity'den inherit edildigi icin) -->
    
</FrameLayout>
