// Bu dosya terminaldeki gereksiz uyari loglarini temizlemek icin olusturuldu.

android {
    lintOptions {
        quiet true
        abortOnError false
        warningsAsErrors false
    }
}

// Java derleyicisi uyarilarini sustur
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:none"
    options.compilerArgs << "-nowarn"
}

// Kotlin derleyicisi uyarilarini sustur (ClassName yerine Task isminden yakalıyoruz)
tasks.matching { it.name.contains("KotlinCompile") }.configureEach {
    kotlinOptions {
        freeCompilerArgs += ["-nowarn", "-Xexpect-actual-classes"]
    }
}
