// Bu dosya terminaldeki gereksiz uyari loglarini temizlemek icin olusturuldu.
// Ana build.gradle icinden "apply from: 'silence-warnings.gradle'" ile cagrilir.

android {
    // Lint uyarilari
    lintOptions {
        quiet true
        abortOnError false
        warningsAsErrors false
    }
}

// Kotlin uyarilari (Harici dosyalarda bu yapi daha saglamdir)
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ["-nowarn", "-Xexpect-actual-classes"]
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:none"
    options.compilerArgs << "-nowarn"
}
